// ============================================================
//  NEXUS OS βÄî Waybar Configuration
//  ~/.config/waybar/config.jsonc
// ============================================================
{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/nexus",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/media",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],

  // βîÄβîÄ LEFT βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
  "custom/nexus": {
    "format": "σΑô® NEXUS",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/nexus.rasi"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "σΑ•ü",
      "2": "",
      "3": "σ±û¹",
      "4": "σΑô·",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*) βÄî Mozilla Firefox": "σΑàΙ $1",
      "(.*) βÄî Brave": "σΑ£é $1",
      "(.*)Obsidian(.*)": "σ±û¹ $1"
    }
  },

  // βîÄβîÄ CENTER βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
  "clock": {
    "format": "σΑΞî {:%H:%M}",
    "format-alt": "σΑÉ≠ {:%a %b %d, %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#00c8f0'><b>{}</b></span>"
      }
    }
  },

  // βîÄβîÄ RIGHT βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
  "custom/media": {
    "format": "σΑéà {}",
    "max-length": 30,
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "escape": true
  },

  "network": {
    "format-wifi": "σΑΛ® {signalStrength}%",
    "format-ethernet": "σΑàÄ {ipaddr}",
    "format-disconnected": "σΑΛ≠ offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) βÄî {ipaddr}",
    "tooltip-format-ethernet": "{ifname} βÄî {ipaddr}",
    "on-click": "nm-connection-editor",
    "interval": 5
  },

  "bluetooth": {
    "format": "σΑ²·",
    "format-connected": "σΑ²± {num_connections}",
    "format-disabled": "σΑ²≤",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü muted",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 2
  },

  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "tooltip-format": "{timeTo} βÄî {power}W"
  },

  "cpu": {
    "format": "σΑ‰ö {usage}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty --title float -e btop"
  },

  "memory": {
    "format": "σΑç¦ {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
    "interval": 5,
    "on-click": "kitty --title float -e btop"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "rofi -show power-menu -modi power-menu:~/.config/rofi/power-menu.sh -theme ~/.config/rofi/nexus.rasi"
  }
}
